HOSTNAME=mail
DOMAINNAME=your.domain
MYHOSTNAME=
USERS=noreply:password1,info:password2
DATABASE_USER_PASSWORD=password_mysql
ADMIN_USERNAME=postfix_admin
ADMIN_PASSWD=postfix_admin
ROUNDCUBE_PORT=8080
NETWORK=192.168.0.1/24
# RELAY=mx.yandex.ru